{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Lucas Costa",
  "description": "A project for study",
  "keywords": [ "freecodecamp", "code", "study" ],
  "license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
